# SplBotHub

./: Readme.md  SplBotHub.sln  run_bot.ps1
.agent/workflows/: run_bot.md
BotContract/Interfaces/: IBot.cs  IClient.cs  IGameConnection.cs
BotHub/: App.xaml  App.xaml.cs  AppConfig.cs  BotHub.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
BotHub/Commands/: BindingCommand.cs
BotHub/Converters/: BoolToConnectDisconnectConverter.cs  ConverterBase.cs
BotHub/Models/: SBoxServerConfig.cs
BotHub/Resources/: Theme.xaml
BotHub/Services/: BotLoaderService.cs  ConfigService.cs  IBotLoaderService.cs  SBoxClient.cs  SBoxConnectionService.cs
BotHub/Services/Connection/: ISboxConnectionService.cs  SBoxConnectionService.cs  WebSocketClient.cs
BotHub/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
Bots/: BotBase.cs  Bots.csproj
Bots/Bots/: CluedleBot.cs  WordleAIBot.cs  WordleBot.cs  WordleRandomBot.cs
Reusables/: Reusables.csproj
Reusables/Contracts/: IAIService.cs  IBot.cs  IBotLoaderService.cs  IClient.cs  ISboxClient.cs
Reusables/Enums/: EnumExtensions.cs  MessageSource.cs  OpenAIModel.cs
Reusables/Models/: AIConfig.cs  AppConfig.cs  BotLogEntry.cs  SBoxServerConfig.cs
Reusables/Models/Game/: WordleGameState.cs
Reusables/Models/SBoxMessage/: AckMessage.cs  BotGuessMessage.cs  CommandMessage.cs  GameResultMessage.cs  SBoxMessageBase.cs
Reusables/Parsers/: SBoxMessageParser.cs
Reusables/Services/: BotLoaderService.cs  ConfigService.cs  IBotLoaderService.cs
Reusables/Services/AI/: OpenAIService.cs
Reusables/Services/Connection/: ISboxConnectionService.cs  SBoxConnectionService.cs  WebSocketClient.cs
SplBotHub/: App.xaml  App.xaml.cs  AppConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  SplBotHub.csproj  appsettings.json
SplBotHub/Bots/: IBot.cs  WordleBot.cs
SplBotHub/Connection/: IGameConnection.cs  WebSocketGameConnection.cs
SplBotHub/Models/: GameConnectionConfig.cs
SplBotHub/Services/: BotLoaderService.cs  ConfigService.cs  IBotLoaderService.cs  ISboxConnectionService.cs  SBoxConnectionService.cs
SplBotHub/Services/Connection/: ISboxConnectionService.cs  SBoxConnectionService.cs  WebSocketGameConnection.cs
SplBotHub/ViewModels/: MainWindowViewModel.cs
